,ιιι ’ ⁹. Yheoremata famatam& . 52⁸: ⁴· 797⁸ ἃ

1 2 .§; 1.·ιῶ - , ⁵ κ’

Ι, ¹¹. , · · ‘⁴2 ’
>iesse 111 fn ,megae A B extremo Β, 'et 1(βό ⁵ H Ι

*θῶ C D extremo C, quae 333]ὀ 0013133313,3 ad· ,ἓξ

33341031 vel 1111131333 partes 3033113333 sint sulm
33333113 aequalibus A B E, Ι), ΒςιΡ rectae Β Ε aequalia

0 12, et C F aofflnalis AB: aunum 133133 E A, FD

. mqudleq ouant, (ιι triangula: tenminabunt aequalia

’ ψ 333 partes 00336133333131 sub &aequali {ad⁸ seg· ·

A E B, οΡ1),.ρ,ι, faeiem 33331313 A ΕΒ angula, CDF,
ct 33301031 GF D angulo Β A Ε aequalem

.'‘21‹.'·. ’ 51361..;’ἶ.’““

,ιμ’-1301331 propos1t10 310 quium& enunuarh . ,
. . Si in recta aliqua sumta sint duo puncta mtermeae
dia, ⁵et 1931 ad easdem vel ‘divesssqs ρει-133 constitum
'siut sub· 3033311 ad¹ 3331113313, 13131· alterutrum ιοιζιῆιι
extremum et 1013013103 ab ipsso⁴ iuterm'edium punctummp ,
tercepta angulo et ιιι alterutro horum *segmentorum QX-
’1131119 r9ctae 33333133 alternis 11113 §eg‘mssntiax‘ tecuae, (1330 ,ἱ
terminos 3111333113 3033133130 cum qiu-53 ad quam con}⁸ ’χ
3111013 est, 331103οἿ extrema 1113311111, inter se aequa-a
103 erunt, et 1109311113 terminabunt 1113113313, 'et 1301331
3333103 3330113, alterum akei-i, aequales 30(ιῆὲ quos
sumta segmenta sumendum, 113, ‹11393 alternae ‘constitus
'tae s'ubtendunu ’
Sit recta A D, 31 111 ‘ea sumta (1110 puncta ,
. mtermedm C, .Β· et, {psi ad eusdem vel diver-³ ἐξ ’

'menta A B, et D G· (quae iuter totius extre- ⁴⁸⁰!
mum A ek remotius punc-tum intermedium Β ‚ itemqu

8 f

