’ 1

εζυιεεαῡὴὸηηιιῑιαᾰκιμ. *a ,; aa&

 

 

” facientes e dlato 01111310 11301361 ἱΗιιιειῆηςυῙυωλῂβήῃῶ
secantis (1001333131 duae: rectae intm2ee.2aequale¹131'.zt
Ι earnm 11113 positione ,dat-245& (131131, »dds quain ’1111013
est, in dato‘ puncto 0001111391 etiam ,333131 lios-‘³ ·
”f sitione data erit (vel oi, ad qnam (1113131ῑ331, in Ρῐθῐ
” dato puncto occurren.. . ‚ - ·’ ευ· -· ’ς , ufai

Ceteris ut in '§. 01330.111311,31111111118ε·, ‘sint 1130133 Β ¹ ⁹

’ζ E„ D F inte-r. se 3301131331 311 sit: Β E} 0031113313· dot} -
¹ (vel ipsi AB 00031131 in· dato punam 8430113111 aum·

' ¹ xD F positione data erit (vel ipsi ‚A C namnet} 1.·’111 dato . . .

ι’11110101’·“.,.., ,.
P Huiu} aufem demonstratio talis& quaes* ,81111111εῶ

Ι ⁵ demonstrationibus 55. 345. siim, 10011111· non habeb, propo s ’
. - , 13133 quod hio 11011 obtinet, ut A .F 11303333ήο 311 33- ·’

*qualis Δ E. Revera enim ex D ad A Ο no'n 11113 tan·- .

’ - 111111 , sed duae rectae aequales D Ε 31 modo D E.

” ’ non sit perpendicularis ad A Β.,·;ῑ(11101003311111. de · ··

3 13111011 hoo quoque 03311 recta D F dic-1 potest dari 3οῘ· ’
·. cundum Euclidis loquendi modum} in libno Datonnm,

etsi non uno 1311111111 modo· dotur· vel 111101, Possm sed* ·

duobus. Huius autom (131110113113110 conformis ei, quain

texttis' graecus exhibet, demonstrationi EucllDatO'prop ς ”

XXXI, 3ἰο instituetur. ,Quoniam D Ε positione 'dat'a
ad positione datam A. Β (111013 est, ·itaque.p11netum E .
datur (vel punctum E immediate datur, per hyp. ).·,e⁸t

, ‚punctum D datum est: dabitur 31 13013 Β Ε magni-
.‘ ‘. tudine3 quare 31 ipsi aequalis D F magnitudine datur Ι ,

ff 110 punctum F jacet in circumferentiam 'circuli centro

D radio aequali D E 1133011011, quae quidem data est ³ ss
ob centrum D et radium D E data: sed idern punc- ς’ 1·

tum F est in 'roc-ta positione data A G· itaque p'uno.
tum 1?me sit duarum 1103311110 positione datarum '
26

