&rismum nonnulla· eit Laca- '393 ,, ἶ

e , x
*·-- ΙΙ. ¹ ¹· ¹ ¹ ι ” ἲ ¹ ⁸

porisma 11. Lobus. Datis duabus 133113 ae- · ·

, &qualibus BA, AC angulum {beientibus 111 A· F 19⁸- ” ’

141.

’ „inveniri poterit (seu dabitur positione) recta per -- ι · ⁴
punctum A transiens talis, ut 'ad 'quocllibet ipsius pun'o-

tum. ductae} ex Β et 0 311133 133133, angulos interno: . ,
, , oum ipsa aequales faciant, ·

Analysis. Sit 13313 invenienda ΑΒ·,31·33 sumto
in„ 33 1111113111 quocumque Ε·, et d'uctis duabus Β Ε,

DE, 3111111 ,311311Ιί Β Ε Α, CEA aequales. Rursus
J sumto 3113 in ipsa puno'to 3, et ductis Be, (ξε, erunt “ ,
3111131111Β3Α GeA 3331131333 hinoper El 1,13.ang1ili ι
qu9c'1ue qui ipsis deinceps suni BeE, Ο3Ε aequales ’
ierunt. Quoniam igitur 'duo anguli BEe, Ε’ἐΒ, duobus· —
cEd, Ε33ἔ aequales sunt, et latus 3111333113 Ee ¹ '

ssbommune. eri't etiam (por §. 263. vel El Ι,Ι 26 part.
1.) ΒΕ aequalis GE. Ergo 3113131133 ΒΕ, EA dua-

bus GE, EA aequal‘es, 31 anguius ΒΕΑ angiilo (ΣΕ ,
“ A3 hino por ῈΙᾙἸ ,4. e'tia‘m 3113111113 ΒΑΕ angulo C '
ΑΕ aequalis erit3 ergo recta A D angulum 'datum Β
“ Ac bisai-idm secat, ἰῑ33113φει· Β3111111 ad ΕΙ. Ι, 9. § . '
‘ ·340’.) positione d‘atur.

compositio nivariam 33331111· 3113111113 ΒᾸΟ
recta A ·D; 33 erit, quam invenire oportuit. Sumto

> enim in ipsa pu'noto E quomimqu’e, et junctis ΒΕ, OE
‚ rectis, erit angulus BEA angulo CEA aequalis (per
El· Ι. 4.) Et similiter 33 habebit de quovis alio sumto ,Ι
111 'AD puncto, ut ductae ad ipsum ex· Β, G. rectae y ’

faciant 311111 AD angulos aequales. .-
« Porisma ΙΙΙ. Datis positione duabiu reo·- Εἰς.

, tis BA, AF facientibus angulum in A', BA ωδ· >⁴
quidem 1311313333 in d'ato 11113313 Β, AF vero infinitas· .
inveniri ,poterit (3311 dabitur) punctum‘ in 1AF , 31113- .·

a .
, ι
” r. ,κέρα-’.Μ

