Theommatoe camec-tasin? Γ· 575

 

cto inoermedio et commiini·B· autumn-annique §pun-e
ntorum· ‘extremorum Acts D 33130031139· a‘ut latera-{dm

v puncto communi et intermedio Β 311330011ιί3, ([ὶὼ am

033113 tres. ·’· ’· ”·-·· ¹·· · ·· '⁸' ¹ ἵ
-ἱ :2 1·3’, 17· ,10 ιΐ. 1( ,1ιῖ
”’5 91

ὶῖ ··ι
033113 Ῑ. Sit igitur praeter basin AB 11331 Β D

3οῳ310111, primo latus A C aequale lateri ΒΕ, et' angu- -
‘lus‘ BAC angulo ΒΒἙ, 3οᾴ1131133Ἑ111 ‘et 1011030111
‘tus B C 30311310 reliqui) D E‚'- et triangulum Aa}

30011310 triangulo B D E, et angtilus 3(1 vertice'm

,Ἀ ΟΒ aequans angulo 3(1 -vertifeem Β E· D,¹ et angulus' ,
, ε q,

Asscssangulossnssi‘i . .
Hi'c 0-33113 3130 enuntiari poderim Si duo· triangula διἰωῧ

sin basi contiguam et aeqi'zalem‚ et 111· 03110111 linea

recta sitam habeant, sive a'd easdem 3190 ad diver'sasst

’illius 1111030 100130 partes· (501131111ιῖ3 311101,4 et habeant

latus lateri 30311310,οζ ad basin 3041113111ῒοιῖ melina'tuma
quorum mmm in uno 1111113-100130·οι111·01ηο·,3110101111

,in communi duarum basium termiiio terminetur& 43&ss

bebunt et reliquum¹ 131113 sseliquo' fateri* 30311310· ¹e't
aequali ad 1133111, angulw 11101111311131, ’00- i'psa inter 30)

amnt aequalia, et 'an'gulum ad vert-icem a‘n‘gulo 311 ver-f

0100111 ’3001131οι11 habebzmt
Α , . s,

ς,.”ζ92,,

Vel 31 'thetae alicui wr‘n'finatae duae 100130, sive

ad easdem, sive ad diversas 1111113, 931103, uita 111 uno· · ’
· ipsius extrem0‚ altera ¹¹¹. puncto, in quo 1113 bifariam

secta est, 1331313111, 1111οῊ 30 3011113103, et 1301011103

angulum angulo³ aequfflem3'quegh 311013 οίιιιιῗ31ῑοιὸ 11- O

lius‘rect‘ae ’3031110111οῐ faciunt: tiua'e a* termino prioris· l
' C*

