 

, adr (1111111111 Wfflsss ,331 1950 3115111( Avernae, 311 alarum
11390, in. 1931143 att-Q, {ime {mutae sub aequalibus

“ 9310913 331131313ιῇ3 33131111311111111· 9110113. rectae, :et a

3911111113οωθῲ 33333133 erunt, 31 33333113 139113331111111
. 1913331113, 3133493131139111311 §pff 3159331133 3191-99391393
angulum Faciet aequalem ei, quem reliqua. exposita
subtendit. · ,
Sin‘t 3119031133> ”statae X ΒἻΕ terminatae
facientes angulum in A3 et constitutae sint ad
1113113111 (9114131113 &Bm A mewAwaequahs Auci-³-
nd rectam 'verm A Ε) into 11331316 Ε aequalis A Β, sub·

’ ffli'gulis ‘B A D ,ΓΑ ΒΕ aeas-§minim junctae 933133 D Β,

 

Fij.
59. ’

ΕξζΑ aequalest· <2an ’43343333311331391313311111193111133313 .
. =A‘nBstDzss ΑὉΕ( 333911· angffiuss-Dssmfnffljxmfflffl cum - ’
ῶψῦεΐῑε, Β( Μῑῇὰὲἱιξῑ aequalia Βῦὲωο :Ast Gj· quem 9113 ·

-4 111913- expositus A G: subtencbtq &temque augum Ε Α c
' ἱ Quali& angulo BJDA ‘1⁴ 612‘3

Ἥ.. 11·,.·...ῖ-“ι’· · ι’-ῑ

“sssf mk

574ῗῇ3 01¹. {XXIV Si expositae (11133 933133· fflrinina· ¹

,Ι ide ’1113111113 ’311331111πρ et ad 19333· 'in ‘extr-enflad 31113 30111
’ 3111313331(ιέ subs· &ungulis 33333111133 ί133133 3111391113· tx-

9331113 333113133131133 3 termth1s=tsonst1tutamm ad· (11- ,
· - eti anguli νει-1133111 1133113131· tectim, 3311113133 3911111,

33 3,·33113113 1313333939( triangula} et bleda-uffa &mxii

. veum exposita sibi propiore ’3319131331 facietimgulum ei, ¹

(913111 reliqua eAposita suboend-iw

Sint exppsitae duae 133133·Λέ *Β, Α C 1391111-·“·ῑ’· .· ·

- 113133,.·Ῑ331311133 in A 3933139931 ad 191135· i‘nss {³99
’ 3319311113 31113 fist& 3093113313εῶ sint- sub anguli&

·. 1²..

sussu- Thfflssmtffissstmfflaffa · ¹25, 11101 -

angulis et· alternis„ expositi? 33311313319133 3 termino ,

‚tammo 903139103133011311111133 gd,- 31133115 3391133111 d1'1.. .

 

