ἶ

440 Car. VJ. Theor. . I.. Elem· qim-que consect.

 

¹ quas ὲέι prior recta, *ducantujr rectae sub aequalibus·-
augulis, quarum· una eum priori recta opnpurrat:
etiam altera in eodem puncssb “cojuscurretQ eft priori
aequalis civit. ’ . . ’ ” . , Γ
’ ‘ Ἐξ sio: si ad,duq crura anguli sumta‘ aequali-aja
vi‘'=‹31·'um' 'extremis “ ducantur duae rectae sub ang'ulis
¹ καέἑχίὶὲιῐίὒυέ, afflba‘s‘ffem utriusque {aruris flames, ,adtqu'ms
es‘t 0131'13 alteriin'n' 'eb' earum una 'concp'ri‘at' dum πεζᾷ
εῃςαίυῇᾒ primo ''di'pt‘um 'bisai-'isam ·se{<'=a'1}te: alterJasq'ubv
que oum'eadfzm5sin eodenff‘pun'ct'o c'pncurr'et.

ὅ ,ἰ t, ,ς .
’ ι . ‚⁶- ι s

§- 2 8.

ὴὶι, 1 ’χι ³ ³ 9 “

,Μ . ., a

, ,. ;5·.„ ει, .. ,Η ,3 4:14³: ·
=.-.=· >·; 11.έο1·9.ἔῐῑὸιῑὶ5’ῙῙῙὲ (502 36.) neuwen-atim,
Ν 1³00 :ql-it:- .· ..‘ '5 5 · . , ·. ζ · '- :·1t·,s·.·1‘'.·
5.. δί ...in triaqul95reota eadem et .angu1um ad verti-2
‹Sess'ni'bffariam secet& et basi 'perpendicularis sit :- ›ba-

¹ silve-:ainqbifgrssam segzabit, ,ει ῐυὶᾱηειιίυωᾙίιιάῑετὶῑ 5

„ ‘ko-

ἐιρᾳμίςϊμε, et habebit 'angulos ad basim aequales& . , .

l· 99¹³÷³<g112315 &mete ex ς. 263.. ..εραῑωοωὶωωω
guast ex ,. 2 -‘-.‹ . .

,ἦα

, „.‘. 5 -. ‚ ‘. ,s·.·‚·. · . ·. Η·
. At. §⁶'269‘2's'4 ,. ’. ἐ’»ι
[fnum θᾳᾷηέἱᾞῃ sequen& 929n2versum‘2. Th {230ss

ematis VIII„ (9. 43.) :·' ft.. ,, ·⁴ 5· ¹, . ..
„Si rectffapquaf- lino 8110 -pxtremo alii rectae-pena
'ixefidi'oularis insistat, iet ex altero ipsius⁸ extremoszd
utrasque 511>ssqu partes ducaqgm· duae rectae& facientes

{equales cum-ipsa angulos, quarumtuna posteriori ‘reos
'²³⁶ 0⁰⁰flfr³t³. &³51¹ „altera ipsi -000u1·5et‚ et animam
'atque-,illas δοεψςιξευῃρρεςὲνᾱοφῑᾶ rectae· abscindetzpra’ss
(3¹³5 ieotaelaqjaoensi 0¹² Priori dqctae aequalis erit,

utra-

Ι

“ τηυξ* λλ f*

