’ 111 ΟΑΡ. III. Ea· ''Phebfflmoele primo Elementorum

‘ aequalius& AB'D, A BE} reeta quidem Β· D aequa‘lis

A 0⁸, reeta ver'o ΟοΕ 3111111113 A 132 junctae-- reeta&

- ’ A D, A E· -aeq-uales emim et terminabuint triangula

AB D5' A· 0 E aequalia} et ertt 3113111113 D AB, quem
una ’Β ‘A turn exposita· 31111 p1·b'pi·ori·'·A B facit, ’311111133-
113 a'ngulo A iE‘G3 quem-‘reliqua exposita AC sumen:-
dit-3 -ilemq‘iie ‘angulus Ε ΑΒ &qualis-‘angulo -Afn'sse ’ἆ
...ε ⁸--.. κ. ·. ,ΛΗ ,1,,··,“ ι , '.·2-·.‘ . ¹!:,·.‘¹·‘

 

5225. 312².ss ‘. κενά-Ἀ) &⁸³ :¹·¹:‘·.⁸. .
Atque liaeo sufficiam} 33311191311181111111111 ae pro-⁸
pesitinnnm 31113111311111111Με 111 quibus fropositio quanta

. Elementcffium Eueljdis simpliciter applicatur Alia enim

. forent, exempla, ubi ptdnffiiti'ones item. pen solam quis·
dem pmposithnem qnartam, nisi eum 11311 fibi-te maiq-
matum, nullo usu 3911399939ῐὶυωῖ 111 :Elemenxi‘s thenne-

mamm} aetenum mbsdtmlicem aut ,saepius fepetgffim ,

, >quartae applicationem, nectendo ex consequentibus 3113·

deinceps consequentia demonstrantur. sed 11111113 generis ,
, exempla hactenns nulla Ᾱεάἱωιιες ne m sequentibus qui-
(13111 11111113 mimae 0911391111931113 dabimus, 11131 fenepauss·
‚cula quaedam: etsi plura istius generis exempla (191139,ιῆ ;
1131113993, peculiaris „quidem praebitum materiam vo

luminis Qsuae autem 1113 dedimus» eum 'nen opus‘ ,
, · sit omnia titoni ad ulteriora progressuro proponere,
proponatur tantum eanum , quantum a'd juvandum σιμ ’
jusque in geometricis initiis discendis ingenium satis* „

videbittu: satis autem erit, ubi tironi Propositio 1113,
quarta eo 1131913 familaris facta fuerit, ut eam, quoties-
emnquss. apphgeqnda est-,1 (1119311113 et dextre 3991193εῆ
δοίη. Hoc enim primum est, in ‹1th &merceri opunte& ,Χ ⁵

. ³ dis. - ο

