eam->zu 22-:ffltaessaettoeatfa comentariu· 61

 

 

gi insifflhtiag axx-,quii Ι) AB, 'omn-A· ii, 1111111113ῖ1111ῖ3ᾶ. ,
basin inclinantur⁴ 31131111 A D Β, Β C A ii, quibus
§ffflffl qd diagoqalpsbip earum 1311311113 basi oppoaifls

inelinaniu'r Hinc fiet
T1h eorema XXXiL Si ,113αῶ11313τί (11133 diago-

113133 3311113133 31113 ἤ31 aequalibus angulis ad 1)33111’ ’

13311331331131313 dm? 11331 13313133ιὶ3 3311113113 erunt,
et aestuanter tam ad 1133111.. ἰ.ῑίῑ1ῑιιῐῐι; qd duas (1133033133
iri 33131111 3311311113 11331 Qppquus 111311113135 et 111311-

,3313331133 diagonglibuq 3113333111. et communi basi ,

insistunt, aequalia erunt. , '..-,·J-':: ,
§. 70,

. Eorum, quae ad· Fig. 3. dicta‘ ·sunt, speciilem
’111113υέ 33311111·ἔί3131, consimili⁶ batione 33 §. 60, ' ’
'Theofema XXXIII. Si alicui 133133 in ‘

ipsius 'extre'mis ad easdem partes insistant. per· ΡΨ·
pexxdibulares aequalqsz'· quae· 1933333) terminos
'curn alternis prioris 'rectae extremis jungunt metae,
3311113133 inter 33 3111111, et 'priori rect-aei ad aequales
“ angulos ipsistent3 et 3311113113 terminabunt triangulae

' * §st 71’.’
¹ ο {⁹01¹ juncta 1111313311,εειήιιαᾶῃιαιεωηι A Β D C
er t · .
¹ Τῑι30131113 XXXIV. Si qqadrilatbri duo 131313
opposita aequalia sint et basi perpendiculari& diago- .
113133 quoque aequales erunt et ad basin 'aequaliter ‘
' in01i11atae,et 3311113113 supei· 3031111111ιί basi 1311111113·-

. bun't triangula. s 4

