74 ΕΑΒ. III. ¹ Em Theor'emate primo Elementorum

nitur, in recta linea sita 311115 31 3111 3 communi extre-

’ 1110 secundum eandemdirectionem protendantur (Theor.

’ Vi 1.). autin ditectnm sibi invicem,jaoeant(Theo1-. V111.);
aut unum sit segmentum alterius, duobus hujus pun· .
3113 intermediis interceptum (Theor. lx.); aut ut 333· .

mentum commune 1131133111-.(Τ11301·. X.)3 aut ut 33- ·

’ juncta §int (Tmzr. ΧΙῂ
Postea slc posita, 111 131113 11111113 31 ‘basis 3111111113

trianguli 111 eadem linea rectax 31111; 31 3111 111 directum
3113 31111 (Theor Χ11Ῑ55 3111 e communi extremo se-

cundum· -eandem directionem protendantur (Theor.
X111 ι-ΟΧἏἿ >5 ὲ111 sejunct'a 31111 (*sh²<{01⁴.XV.1)J ’

Denique sio posita, 1111111111 praeter unum 9111131331 “,

commune habeant, 'eui‘ adja'cfflh‘ffi‘fiuo anguli, qui ae-,
11113133 ponuntu1‘3 autetiam 3111 (Theor. XVII -- xxm).

³ f ς’. 9ο.

. · 'Thbnrffll Siduo' nfa‘nguiabasim 111131 aequalem 31111·
’ 11113311111ῒ3113111 1131133111ξ s'ive ad easdem, sive ad diver-2
” 333 1133111111Ι partes 31111311111135 31 latus alterutrum cum
3113111Ῐό *ffd 1133111 i⁵pssih adjacente, lateri· a'lterutri item ’
311111311311111 311 1133111 ip'si 'adjacente aequale habeant
habeb'iuit et reliquum latus reliquo aequ'ale‚ et ipsa in-
ter se aequalia 3111111· et reliquum ad 1133111 angulum
‘ reliqum 'et angulum a'd' verticem angulo ad verticem

r aequalem habebunt

Habeant ‘triangula A Β D, Β D E basin A B·
ΡΨ 11331 Β 1)“”33111131’3111 et 111 directum sitam} 31 latus·
’ὃῗὶ cum angulo 311 b·asin adjabente 3111111313 lateri
a item curn angulo ad b'asin ipsi adjacente. 8111111 “

autem poterit 3111 131113 adjacens 11111 bxtremorum pun-

= ctorum totius 'A -,D ·A vel D, et latus addae-ensi φημ’

