...nl-

164 ΟΑΡ. IV: Ex Theoremate primo Elemaentorum

§22 Dentur 03110111 (11130 prius: et oporteat 0 1011111110 D ·
ad 10013111 datam AB ducem 13013111, (11130 triangulum

’ 1310111101 aequale triangulo E CB. >

, Ρ1011101113 XCI. Datis iisdem, Ι(5110111131 'ad

’ priorem insistentem in ipsius 1311111110 01 ad easdem

·ipsiu's 1131103,- 311 quas 031 10013 data, constituere an»-

, ,, gulam 113111131οῙ11 ei, (1110111 13013 1111313· dum 11113131ἰο11,
’ -insizoenkd ebmpreh'endifi '³ ’ ² —- ¹

’Dentur 03110111· quae. prius: et opffste'aesffil 1311013111
insistentem A D in ipsius termino D 01 ad easdem .
’ ipsius 1131103, ad quas est 10013 data AB, constituere·

’ angulum aequalem angulo CEB.
Problema XCII. Datis iisde'mgf 1115011031 311’
“ ςοὲ111011111111 priori 'extremo et punc‘to 1)ῖέ001101113 111101’- ’
’0011111111 in hoc bisectionj's puncto ’31Ϊ 33311313 1131103,
ad ‘quas insistentes sunt, 0011311133το §figulum 3011113-
10111 ei, (1110111 ducta 'in reliQo 0111131ᾙο <pum 10013 ·
(1313 0011191οᾕ03ἁί1. ’ , ’· ·
’ Dentur 03110111, quae prius· 31 0111111031 ad 303·-
, mentum 'A C in puncto C 01 311 easdem partes , afl
“ -· quas insistentes AD, 'OE 311111,β 001131113010 3331111113
aequalem angulo ΕΒΑ- ’ · ”’Υ ³ ¹ ·

. Haeo omnia efficientur ducendo 1015131111 3’.’ D ad C:
33011113 01 3011113113 erit:⁸ E B, et 1113091111ιῶ terminabit
D AC 3311113Ιο triangulo ἘΟ Β, 01 Ρ30101311311111111011Α ἔ

an‘gdlo ΒΕΟ, 01 3113310111 ACD angulo* ΟΒΕ 3011113-

lem,

5419&

Casui 11d0.The0rematis 1.cap.111.‘ haec respondebam: »1
”Β11οἜ101113 x0111.'Datae 130130 in duobus ⁴

‚ejus extremis 01 ad easdem partes insisztan-t'duae 100130 N

